# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native-lib
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chuongnl1/project/pitchApp_v2/app/.cxx/RelWithDebInfo/3y323m4u/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || .

build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib_unscanned_RelWithDebInfo /home/chuongnl1/project/pitchApp_v2/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/native-lib.cpp.o.d
  FLAGS = -std=c++11 -O2 -g -DNDEBUG -std=gnu++14 -fPIC
  INCLUDES = -isystem /home/Eigen3/include/eigen3
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/kalmanfilter.cpp.o: CXX_COMPILER__native-lib_unscanned_RelWithDebInfo /home/chuongnl1/project/pitchApp_v2/app/src/main/cpp/kalmanfilter.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/kalmanfilter.cpp.o.d
  FLAGS = -std=c++11 -O2 -g -DNDEBUG -std=gnu++14 -fPIC
  INCLUDES = -isystem /home/Eigen3/include/eigen3
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/utils.cpp.o: CXX_COMPILER__native-lib_unscanned_RelWithDebInfo /home/chuongnl1/project/pitchApp_v2/app/src/main/cpp/utils.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/utils.cpp.o.d
  FLAGS = -std=c++11 -O2 -g -DNDEBUG -std=gnu++14 -fPIC
  INCLUDES = -isystem /home/Eigen3/include/eigen3
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/sensors.cpp.o: CXX_COMPILER__native-lib_unscanned_RelWithDebInfo /home/chuongnl1/project/pitchApp_v2/app/src/main/cpp/sensors.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/sensors.cpp.o.d
  FLAGS = -std=c++11 -O2 -g -DNDEBUG -std=gnu++14 -fPIC
  INCLUDES = -isystem /home/Eigen3/include/eigen3
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/simulation.cpp.o: CXX_COMPILER__native-lib_unscanned_RelWithDebInfo /home/chuongnl1/project/pitchApp_v2/app/src/main/cpp/simulation.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/simulation.cpp.o.d
  FLAGS = -std=c++11 -O2 -g -DNDEBUG -std=gnu++14 -fPIC
  INCLUDES = -isystem /home/Eigen3/include/eigen3
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/readData.cpp.o: CXX_COMPILER__native-lib_unscanned_RelWithDebInfo /home/chuongnl1/project/pitchApp_v2/app/src/main/cpp/readData.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/readData.cpp.o.d
  FLAGS = -std=c++11 -O2 -g -DNDEBUG -std=gnu++14 -fPIC
  INCLUDES = -isystem /home/Eigen3/include/eigen3
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/filterroad.cpp.o: CXX_COMPILER__native-lib_unscanned_RelWithDebInfo /home/chuongnl1/project/pitchApp_v2/app/src/main/cpp/filterroad.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/filterroad.cpp.o.d
  FLAGS = -std=c++11 -O2 -g -DNDEBUG -std=gnu++14 -fPIC
  INCLUDES = -isystem /home/Eigen3/include/eigen3
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /home/chuongnl1/project/pitchApp_v2/app/build/intermediates/cxx/RelWithDebInfo/3y323m4u/obj/armeabi-v7a/libnative-lib.so

build /home/chuongnl1/project/pitchApp_v2/app/build/intermediates/cxx/RelWithDebInfo/3y323m4u/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_RelWithDebInfo CMakeFiles/native-lib.dir/native-lib.cpp.o CMakeFiles/native-lib.dir/kalmanfilter.cpp.o CMakeFiles/native-lib.dir/utils.cpp.o CMakeFiles/native-lib.dir/sensors.cpp.o CMakeFiles/native-lib.dir/simulation.cpp.o CMakeFiles/native-lib.dir/readData.cpp.o CMakeFiles/native-lib.dir/filterroad.cpp.o | /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so  /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libandroid.so   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/chuongnl1/project/pitchApp_v2/app/build/intermediates/cxx/RelWithDebInfo/3y323m4u/obj/armeabi-v7a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuongnl1/project/pitchApp_v2/app/.cxx/RelWithDebInfo/3y323m4u/armeabi-v7a && /home/chuongnl1/Android/Sdk/cmake/3.30.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuongnl1/project/pitchApp_v2/app/.cxx/RelWithDebInfo/3y323m4u/armeabi-v7a && /home/chuongnl1/Android/Sdk/cmake/3.30.3/bin/cmake --regenerate-during-build -S/home/chuongnl1/project/pitchApp_v2/app/src/main/cpp -B/home/chuongnl1/project/pitchApp_v2/app/.cxx/RelWithDebInfo/3y323m4u/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony /home/chuongnl1/project/pitchApp_v2/app/build/intermediates/cxx/RelWithDebInfo/3y323m4u/obj/armeabi-v7a/libnative-lib.so

build native-lib: phony /home/chuongnl1/project/pitchApp_v2/app/build/intermediates/cxx/RelWithDebInfo/3y323m4u/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chuongnl1/project/pitchApp_v2/app/.cxx/RelWithDebInfo/3y323m4u/armeabi-v7a

build all: phony /home/chuongnl1/project/pitchApp_v2/app/build/intermediates/cxx/RelWithDebInfo/3y323m4u/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Eigen3/share/eigen3/cmake/Eigen3Config.cmake /home/Eigen3/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/Eigen3/share/eigen3/cmake/Eigen3Targets.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Common.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Linux.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/chuongnl1/project/pitchApp_v2/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Eigen3/share/eigen3/cmake/Eigen3Config.cmake /home/Eigen3/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/Eigen3/share/eigen3/cmake/Eigen3Targets.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Common.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Linux.cmake /home/chuongnl1/Android/Sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /home/chuongnl1/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/chuongnl1/project/pitchApp_v2/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
