plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace 'com.example.pitchApp_v2'
    defaultConfig {
        applicationId "com.example.pitchApp_v2"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

    }
    lintOptions {
        disable 'ExpiredTargetSdkVersion' // Disable the lint warning for targetSdk version
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt" // Path to your CMakeLists.txt
            version "3.30.3" // Ensure you have the correct CMake version installed
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs'] // Location for the output .so files
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    task copySharedLibs(type: Copy) {
    from "${buildDir}/intermediates/cmake/debug/obj" // Path where .so files are generated
    into "src/main/jniLibs" // Destination folder


}

}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21")

    // Android support
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.0")
}
