<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Parameter Inputs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/minusAccelStd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:id="@+id/accelStdInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="ACCEL_STD"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/plusAccelStd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/minusGyroStd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:id="@+id/gyroStdInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="GYRO_STD"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/plusGyroStd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/minusInitVelStd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:id="@+id/initVelStdInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="INIT_VEL_STD"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/plusInitVelStd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/minusCA"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:id="@+id/cAInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="c_a"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/plusCA"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/minusNumR2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:id="@+id/numR2Input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="num_R2"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/plusNumR2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/minusNumNG"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:id="@+id/numNGInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="num_RG"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/plusNumNG"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/minusAccelBias"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:id="@+id/AccelBiasInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="ACCEL_BIAS"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/plusAccelBias"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/minusGyroBias"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:id="@+id/gyroBiasInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="GYRO_BIAS"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/plusGyroBias"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

        <!-- Reset Button -->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Kalman Filter" />

        <!-- Results Display -->
        <TextView
            android:id="@+id/pitchValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pitch: 0.0"
            android:paddingTop="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/roadSlopeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Road Slope: 0.0"
            android:paddingTop="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pitchMinusSlopeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pitch - Road Slope: 0.0"
            android:paddingTop="8dp"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
